<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ListingViewController" customModule="StackExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Kch-cc-2TW">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="PRM-9q-vzC"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2R1-Xv-Wou">
                                <rect key="frame" x="0.0" y="100" width="414" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ListingCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListingCell" id="F1Q-Ai-7Gq" customClass="ListingCell" customModule="StackExchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F1Q-Ai-7Gq" id="PRR-Zt-Yim">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMf-Ka-tVH">
                                                    <rect key="frame" x="42" y="5" width="367" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDV-92-E2T">
                                                    <rect key="frame" x="42" y="25" width="367" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="dAR-N0-iM4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIY-hD-6g5">
                                                    <rect key="frame" x="5" y="6" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xIY-hD-6g5" secondAttribute="height" multiplier="1:1" id="JGI-6Z-izb"/>
                                                        <constraint firstAttribute="width" constant="32" id="z8D-Tc-T5x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="🤍"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RDV-92-E2T" firstAttribute="leading" secondItem="xIY-hD-6g5" secondAttribute="trailing" constant="5" id="1oY-qE-gVE"/>
                                                <constraint firstAttribute="bottom" secondItem="RDV-92-E2T" secondAttribute="bottom" constant="5" id="Fv4-cK-YeQ"/>
                                                <constraint firstItem="xIY-hD-6g5" firstAttribute="leading" secondItem="PRR-Zt-Yim" secondAttribute="leading" constant="5" id="Gqp-td-rjP"/>
                                                <constraint firstItem="RDV-92-E2T" firstAttribute="top" secondItem="BMf-Ka-tVH" secondAttribute="bottom" constant="2" id="K4e-8G-bEr"/>
                                                <constraint firstAttribute="trailing" secondItem="RDV-92-E2T" secondAttribute="trailing" constant="5" id="QQb-OR-7tB"/>
                                                <constraint firstItem="BMf-Ka-tVH" firstAttribute="leading" secondItem="xIY-hD-6g5" secondAttribute="trailing" constant="5" id="Zw2-9P-2nX"/>
                                                <constraint firstItem="xIY-hD-6g5" firstAttribute="centerY" secondItem="PRR-Zt-Yim" secondAttribute="centerY" id="dJS-4p-pMD"/>
                                                <constraint firstItem="BMf-Ka-tVH" firstAttribute="top" secondItem="PRR-Zt-Yim" secondAttribute="top" constant="5" id="uF6-pW-tHe"/>
                                                <constraint firstAttribute="trailing" secondItem="BMf-Ka-tVH" secondAttribute="trailing" constant="5" id="xbJ-Fh-jRu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favButton" destination="xIY-hD-6g5" id="IIA-Nu-qHh"/>
                                            <outlet property="tagsLabel" destination="RDV-92-E2T" id="Rxb-C2-vat"/>
                                            <outlet property="titleLabel" destination="BMf-Ka-tVH" id="KAU-YM-b7O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="w4c-hm-g1s"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Qgd-Md-jBn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="2R1-Xv-Wou" secondAttribute="bottom" id="5tu-gl-Z5p"/>
                            <constraint firstItem="2R1-Xv-Wou" firstAttribute="top" secondItem="Kch-cc-2TW" secondAttribute="bottom" id="MF7-0Y-MqJ"/>
                            <constraint firstItem="Kch-cc-2TW" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="aCs-Sc-4AD"/>
                            <constraint firstItem="Kch-cc-2TW" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="bhH-5S-Aom"/>
                            <constraint firstItem="2R1-Xv-Wou" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="dNi-TV-dbR"/>
                            <constraint firstItem="2R1-Xv-Wou" firstAttribute="top" secondItem="Kch-cc-2TW" secondAttribute="bottom" id="dim-QD-x6e"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="2R1-Xv-Wou" secondAttribute="trailing" id="hRI-HJ-Ay9"/>
                            <constraint firstItem="Kch-cc-2TW" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="vwO-WP-AqP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="All" image="tray.full" catalog="system" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="searchBar" destination="Kch-cc-2TW" id="nGA-IJ-9u2"/>
                        <outlet property="tableView" destination="2R1-Xv-Wou" id="RWf-Pn-8YO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="-321"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="FavoriteViewController" customModule="StackExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106" y="426.5" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FavoriteViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="98.5" y="477.5" width="217" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourites" image="heart" catalog="system" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="361"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="tray.full" catalog="system" width="64" height="44"/>
    </resources>
</document>
